[general]

project     = Product Manager
release     = 10.0.1
t3author    = Pixelant.net
copyright   = Since 2018, Pixelant.net

description = Create and list products in a TYPO3 installation.

github_branch        = master
github_repository    = pixelant/pxa_product_manager

project_contact      = https://github.com/pixelant/pxa_product_manager/issues
project_discussions  =
project_home         = https://github.com/pixelant/pxa_product_manager
project_issues       = https://github.com/pixelant/pxa_product_manager/issues
project_repository   = https://github.com/pixelant/pxa_product_manager

[intersphinx_mapping]

; in this manual we actually use:

t3api        = https://docs.typo3.org/m/typo3/reference-coreapi/
t3tca        = https://docs.typo3.org/m/typo3/reference-tca/
t3inside     = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
t3install    = https://docs.typo3.org/m/typo3/guide-installation/
tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/

[extlinks]

issue = https://github.com/pixelant/pxa_product_manager/issues/%s | Issue #
